worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    
    server {
        listen 3000;
        server_name localhost;

        add_header Content-Security-Policy "default-src 'self';" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), microphone=(), gyroscope=(), magnetometer=(), usb=();" always;

        root /app/dist;

        location = /frontend {
            return 301 /frontend/;
        }

        location /frontend {
            rewrite ^/frontend(/.*)$ $1 break;

            index index.html;
        }
    }
}
